In [4]:
# Import library
import pandas as pd

# Ganti path sesuai lokasi file kamu
path = '../data/day.csv'

# Baca dataset
df = pd.read_csv(path)

# Tampilkan hasil
print("✅ Dataset berhasil dibaca!")
print(f"Jumlah total data: {len(df)}")
display(df.head())

✅ Dataset berhasil dibaca!
Jumlah total data: 731

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [6]:
# Import modul pembagi data
from sklearn.model_selection import train_test_split

# Pisahkan data Training (80%) dan Testing (20%)
train_data, test_data = train_test_split(df, test_size=0.2, random_state=42)

# Tampilkan hasil
print("✅ Data Training berhasil dibuat!")
print(f"Jumlah Data Training: {len(train_data)}")
display(train_data.head())

✅ Data Training berhasil dibuat!
Jumlah Data Training: 584

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
682,683,2012-11-13,4,1,11,0,2,1,2,0.343333,0.323225,0.662917,0.342046,327,3767,4094
250,251,2011-09-08,3,0,9,0,4,1,3,0.633913,0.555361,0.939565,0.192748,153,1689,1842
336,337,2011-12-03,4,0,12,0,6,0,1,0.299167,0.310604,0.612917,0.095783,706,2908,3614
260,261,2011-09-18,3,0,9,0,0,0,1,0.507500,0.490537,0.695000,0.178483,1353,2921,4274
543,544,2012-06-27,3,1,6,0,3,1,1,0.697500,0.640792,0.360000,0.271775,1077,6258,7335

In [7]:
# Pisahkan 10% dari data training untuk validation
train_data, val_data = train_test_split(train_data, test_size=0.1, random_state=42)

# Tampilkan hasil
print("✅ Data Validation berhasil dibuat!")
print(f"Jumlah Data Validation: {len(val_data)}")
display(val_data.head())

✅ Data Validation berhasil dibuat!
Jumlah Data Validation: 59

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
325,326,2011-11-22,4,0,11,0,2,1,3,0.416667,0.421696,0.962500,0.118792,69,1538,1607
410,411,2012-02-15,1,1,2,0,3,1,1,0.348333,0.351629,0.531250,0.181600,141,4028,4169
92,93,2011-04-03,2,0,4,0,0,0,1,0.378333,0.378767,0.480000,0.182213,1651,1598,3249
47,48,2011-02-17,1,0,2,0,4,1,1,0.435833,0.428658,0.505000,0.230104,259,2216,2475
508,509,2012-05-23,2,1,5,0,3,1,2,0.621667,0.584612,0.774583,0.102000,766,4494,5260

In [8]:
# Data testing sudah otomatis terbentuk dari langkah pertama
print("✅ Data Testing berhasil dibuat!")
print(f"Jumlah Data Testing: {len(test_data)}")
display(test_data.head())

✅ Data Testing berhasil dibuat!
Jumlah Data Testing: 147

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
703,704,2012-12-04,4,1,12,0,2,1,1,0.475833,0.469054,0.733750,0.174129,551,6055,6606
33,34,2011-02-03,1,0,2,0,4,1,1,0.186957,0.177878,0.437826,0.277752,61,1489,1550
300,301,2011-10-28,4,0,10,0,5,1,2,0.330833,0.318812,0.585833,0.229479,456,3291,3747
456,457,2012-04-01,2,1,4,0,0,0,2,0.425833,0.417287,0.676250,0.172267,2347,3694,6041
633,634,2012-09-25,4,1,9,0,2,1,1,0.550000,0.544179,0.570000,0.236321,845,6693,7538

In [9]:
print("=== REKAP JUMLAH DATA ===")
print(f"Total Data Asli   : {len(df)}")
print(f"Data Training     : {len(train_data)}")
print(f"Data Validation   : {len(val_data)}")
print(f"Data Testing      : {len(test_data)}")

=== REKAP JUMLAH DATA ===
Total Data Asli   : 731
Data Training     : 525
Data Validation   : 59
Data Testing      : 147